# wms

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/lz/wms/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lz/wms/: APP.java  InitActivity.java
app/src/main/java/com/lz/wms/base/: BaseActivity.java  BaseViewModel.java  ScanActivity.java
app/src/main/java/com/lz/wms/config/: RouterTable.java
app/src/main/java/com/lz/wms/entity/: DialogMessage.java  InboundItem.java  LoginType.java  RequestLogin.java  ResponseLogin.java
app/src/main/java/com/lz/wms/entity/api/: BaseResponse.java  RequestAdd.java  RequestLogin.java  ResponseAdd.java  ResponseBreakageType.java  ResponseInType.java  ResponseLogin.java  ResponseOutType.java  ResponsePositionType.java  ResponseWarehouseType.java
app/src/main/java/com/lz/wms/net/: Api.java  RetrofitProvider.java
app/src/main/java/com/lz/wms/ui/breakage/: AddBreakageActivity.java  BreakageActivity.java  BreakageAdapter.java  BreakageViewModel.java
app/src/main/java/com/lz/wms/ui/check/: AddCheckActivity.java  CheckActivity.java  CheckViewModel.java
app/src/main/java/com/lz/wms/ui/inbound/: AddInboundActivity.java  AddInboundViewModel.java  InTypeAdapter.java  InboundActivity.java  InboundAdapter.java  InboundViewModel.java
app/src/main/java/com/lz/wms/ui/login/: LoginActivity.java  LoginTypeAdapter.java  LoginViewModel.java
app/src/main/java/com/lz/wms/ui/menu/: MenuActivity.java
app/src/main/java/com/lz/wms/ui/movement/: AddMovementActivity.java  MovementActivity.java  MovementViewModel.java
app/src/main/java/com/lz/wms/ui/outbound/: AddOutboundActivity.java  OutTypeAdapter.java  OutboundActivity.java  OutboundViewModel.java
app/src/main/java/com/lz/wms/ui/scheduling/: AddScheduleActivity.java  (+2 more)
app/src/main/res/drawable/: button.xml  button_1.xml  button_select.xml  spinner_bg.xml
app/src/main/res/layout/: activity_base.xml  activity_breakage.xml  activity_check.xml  activity_inbound.xml  activity_login.xml  activity_menu.xml  activity_movement.xml  activity_outbound.xml  activity_scheduling.xml  activity_setting.xml  add_breakage_supplies.xml  add_check_supplies.xml  add_inbound_supplies.xml  add_movement_supplies.xml  add_outbound_supplies.xml  add_scheduling_supplies.xml  onedialog_layout.xml  spinner_checked_text.xml  spinner_item_layout.xml  supplies_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/lz/wms/: ExampleUnitTest.java
(+1 files in other folders)
