<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relativeLayout">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="8dp">

                <TextView
                    android:id="@+id/tv_producer1"
                    android:layout_width="110dp"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:text="关联单号"
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/ed_producer"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_toRightOf="@+id/tv_producer1"
                    android:background="@drawable/edit_bg"
                    android:paddingLeft="5dp" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="58dp">

                <TextView
                    android:id="@+id/tv_producer"
                    android:layout_width="110dp"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:text="制单日期"
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/ed_outbound_producer"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_toRightOf="@+id/tv_producer"
                    android:background="@drawable/edit_bg"
                    android:paddingLeft="5dp" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="108dp">

                <TextView
                    android:id="@+id/tv_consignor1"
                    android:layout_width="110dp"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:text="制单人"
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/ed_consignor1"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_toRightOf="@+id/tv_consignor1"
                    android:background="@drawable/edit_bg"
                    android:paddingLeft="5dp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="158dp">

                <TextView
                    android:id="@+id/tv_Warehouse"
                    android:layout_width="110dp"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:text="原仓库"
                    android:textSize="15sp" />

                <Spinner
                    android:id="@+id/warehouse_original"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_toRightOf="@+id/tv_Warehouse"
                    android:background="@drawable/jt2"
                    android:paddingLeft="5dp" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="208dp">

                <TextView
                    android:id="@+id/tv_Warehouse1"
                    android:layout_width="110dp"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:text="目标仓库"
                    android:textSize="15sp" />

                <Spinner
                    android:id="@+id/warehouse_target"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_toRightOf="@+id/tv_Warehouse1"
                    android:background="@drawable/jt2"
                    android:paddingLeft="5dp" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="258dp">

                <TextView
                    android:id="@+id/tv_consignor11"
                    android:layout_width="110dp"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:text="货主"
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/ed_consignor11"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_toRightOf="@+id/tv_consignor11"
                    android:background="@drawable/edit_bg"
                    android:paddingLeft="5dp" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="308dp"
                android:layout_marginRight="10dp"
                android:background="@color/gray" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="318dp"
                android:text="物资明细" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="380dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="20dp"
                    android:text="暂无物资明细，点击“新增物资”按钮添加" />

            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:gravity="center">

        <Button
            android:id="@+id/btn_add_supplies"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="40dp"
            android:background="@drawable/button_select"
            android:clickable="true"
            android:text="新增物资"
            android:textColor="@color/white"
            android:textSize="15sp" />

        <Button
            android:id="@+id/btn_save"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"

            android:layout_alignParentBottom="true"
            android:layout_marginRight="40dp"
            android:background="@drawable/button_select"
            android:clickable="true"
            android:text="保存"
            android:textColor="@color/white"
            android:textSize="15sp" />
    </RelativeLayout>
</RelativeLayout>
